# matrix-snowflake

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/longkerdandy/matrix/snowflake/: IdGenerator.java
src/test/java/com/github/longkerdandy/matrix/snowflake/: IdGeneratorTest.java
